Team Tscjhair Attack
Terry Guan, Shaina Peters, Caleb Smith-Salzberg, Jennifer Zhang
SoftDev pd7

 _______   ________  __     __  __        ______    ______
|       \ |        \|  \   |  \|  \      /      \  /      \
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$

**********<>***********
Format (APPEND TO END)
firstL -- TIMESTAMP
**********<>***********

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

============================================================

terryG -- 2017-12-20 8:00 PM
--------------------------------
- Created and finished design doc, site map, component map

jenniferZ -- 2017-12-21 1:05 PM
--------------------------------
- Created devlog and pushed design doc to the repo

guanT -- 2017-12-23 9:18 AM
--------------------------------
FEEDBACK FOR DESIGN DOC:
- Many people are confused about how the machine learning aspect will work
- Need roles to be more specific
- Need to add a registering process to site map
- Specify API's

DESIGN DOC EDITS:
- Can't be anymore specific in regards to machine learning because the algorithm is
too complicated to clarify in the design doc w/o confusing the reader. It is a
concept that the reader should logically deduce when he or she sees any references
to machine learning as "a process by which the program adapts itself to fit better
for the situation at hand".
- Added registering process onto site map
- Clarified component map

jenniferZ -- 2017-12-28 10:17 AM
--------------------------------
- Started on basic front end, and now all the necessary pages can be rendered in the flask app.
- Added custom css file: style0.css

jenniferZ -- 2017-01-03 1:17 PM
--------------------------------
- Updated base.html for flash messages
- Updated style0.css with prettier colors

jenniferZ -- 2017-01-03 11:23 PM
--------------------------------
- Updated base.html so that it embeded the necessary fonts from Google Fonts
- Updated style0.css so that it has fonts: Done with basic front end

CalebS -- 2017-01-04 10:56 PM
--------------------------------
- Updated app.py and added a basic authentication framework to be incorporated with db for completion. Once logged in, /login and /register redirect to the home page.
- Updated templates so once logged in, the options in the header to link to /login and /register do not appear.
- Updated flash messages for failed login

petersS 2018-1-5 1:41
--------------------------------
Added spotify API template.

jenniferZ -- 2017-01-03 2:49 PM
--------------------------------
- Added new style, style1.css, to fit Terry's color tastes

calebS and jenniferZ -- 2017-01-08 1:19 PM
--------------------------------
- Updated templates so that the necessary buttons are shown when a user is logged in, or not logged in
  - **TO DO**: Assume templates are logged in or not (based on what it is)
  - Fix app.py so that the home route redirects to login.html\
  
calebS -- 2017-01-08 7:43 PM
--------------------------------
Began work on API calls for GettyImages. Also procured key for the API (not pushed)

calebS -- 2017-01-10 6:03 PM
--------------------------------
Worked with Getty Image and Clarifai API. An image url that is received from getty images is run through Clarifai and a list of words associated with the image are returned. The idea is that these terms associated with the Getty Image image will then be cycled through Getty Image to output an image to the user (depending on whether or not the user liked the original image of course). 
