Team Tscjhair Attack
Terry Guan, Shaina Peters, Caleb Smith-Salzberg, Jennifer Zhang
SoftDev pd7

 _______   ________  __     __  __        ______    ______
|       \ |        \|  \   |  \|  \      /      \  /      \
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$

**********<>***********
Format (APPEND TO END)
firstL -- TIMESTAMP
**********<>***********

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- data formatting when you send data between back end and front

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Spotify never worked

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Machine learning!
- Some rudimentary multi-variable calculus
- AJAX
- JQuery
- spotify and clarifai API python libraries

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- SCRAP SPOTIFY

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- never, and I say never, use the Spotify API. This is assuming you want to stay sane.
The Spotify API lacks proper documentation, is difficult to initially set up, interact with, and just use
overall. The Spotify API lacks any logical UI. One example is the retrieval of music by a specific artist:
retrieving music by an artist requires the artist code, but the artist code is not "considered a resource",
as stated by the documentation, and so isn't provided. This leaves the programmers-- us-- unable to retrieve
any relevant data at all.

============================================================

terryG -- 2017-12-20 8:00 PM
--------------------------------
- Created and finished design doc, site map, component map

jenniferZ -- 2017-12-21 1:05 PM
--------------------------------
- Created devlog and pushed design doc to the repo

guanT -- 2017-12-23 9:18 AM
--------------------------------
FEEDBACK FOR DESIGN DOC:
- Many people are confused about how the machine learning aspect will work
- Need roles to be more specific
- Need to add a registering process to site map
- Specify API's

DESIGN DOC EDITS:
- Can't be anymore specific in regards to machine learning because the algorithm is
too complicated to clarify in the design doc w/o confusing the reader. It is a
concept that the reader should logically deduce when he or she sees any references
to machine learning as "a process by which the program adapts itself to fit better
for the situation at hand".
- Added registering process onto site map
- Clarified component map

jenniferZ -- 2017-12-28 10:17 AM
--------------------------------
- Started on basic front end, and now all the necessary pages can be rendered in the flask app.
- Added custom css file: style0.css

jenniferZ -- 2018-01-03 1:17 PM
--------------------------------
- Updated base.html for flash messages
- Updated style0.css with prettier colors

jenniferZ -- 2018-01-03 11:23 PM
--------------------------------
- Updated base.html so that it embeded the necessary fonts from Google Fonts
- Updated style0.css so that it has fonts: Done with basic front end

CalebS -- 2018-01-04 10:56 PM
--------------------------------
- Updated app.py and added a basic authentication framework to be incorporated with db for completion. Once logged in, /login and /register redirect to the home page.
- Updated templates so once logged in, the options in the header to link to /login and /register do not appear.
- Updated flash messages for failed login

shainaP 2018-1-5 1:41
--------------------------------
Added spotify API template.

jenniferZ -- 2018-01-03 2:49 PM
--------------------------------
- Added new style, style1.css, to fit Terry's color tastes

calebS, jenniferZ -- 2018-01-08 1:19 PM
--------------------------------
- Updated templates so that the necessary buttons are shown when a user is logged in, or not logged in

calebS -- 2018-01-08 7:43 PM
--------------------------------
Began work on API calls for GettyImages. Also procured key for the API (not pushed)

shainaP 2018-01-08 10:56 PM
--------------------------------
Database is mostly set up, you can do everything with users pretty easily.

calebS -- 2018-01-10 6:03 PM
--------------------------------
Worked with Getty Image and Clarifai API. An image url that is received from getty images is run through Clarifai and a list of words
associated with the image are returned. The idea is that these terms associated with the Getty Image image will then be cycled through
Getty Image to output an image to the user (depending on whether or not the user liked the original image of course).

jenniferZ -- 2018-01-10 2:21 AM
--------------------------------
- Based on login status:
  - Templates will display differently (ex: register/login button when not logged in, logout button for when logged in)
  - Fixed app.py so that home.html redirects to login.html if not logged in
- Added logout function

jenniferZ -- 2018-01-10 11:24 PM
--------------------------------
- Added footer for logout when the user is logged in
  - Added and used Bootstrap example css file for footer, sticky-footer.css
- Fixed app.py so that all pages (except for login.html and register.html) redirects to login.html if not logged in
- Used Bootstrap for forms (login.html and register.html)

jenniferZ -- 2018-01-11 04:52 PM
--------------------------------
- Started working on selecting pictures in display.html
  - Added image.css, used for images (code found online)

jenniferZ -- 2018-01-11 11:42 PM
--------------------------------
- Worked on radio buttons: still needs work on unchecking boxes
- Flash message looks decent now

jenniferZ -- 2018-01-11 10:36 AM
--------------------------------
- Modified app.py so that when you register, you are automatically logged in.

shainaP -- 2018-01-12 12:18 AM
--------------------------------
Made the database work and allowed users to log in.

shainaP -- 2018-01-16 1:10 PM
--------------------------------
Allowed you to get 5 random images from the database and also put images into the database.

calebS -- 2018-01-16 11:32 PM
--------------------------------
Fixed bug where on a Getty API call the request fails due to bad characters in url. Used urllib.quote(Phrase) to fix this.

terryG -- 2018-01-16 9:27 PM
--------------------------------
Updated Readme.md, added requirements.txt and credentials.txt

jenniferZ -- 2018-01-17 01:19 PM
--------------------------------
- Fixed checkbox in display.html
- Worked on AJAX in display.html with Caleb

calebS -- 2018-01-17 9:42 PM
--------------------------------
Helped JZ begin AJAX work. Updated README.md to include API Key procuring instructions for gettyimages and clarifai

shainaP -- 2018-01-18 12:06 AM
--------------------------------
Put ajax calls in a separate function, fixing it.

shainaP -- 2018-01-18 1:13 PM
--------------------------------
Figured out that the problem with ajax was we were sending objects and not text, so I fixed that. I also made a better way of acquiring the images.

jenniferZ -- 2018-01-20 01:21 PM
--------------------------------
- Worked on db:
  - When you run app.py, it creates a db if it doesn't exist
  - Changed username to be PRIMARY KEY
- Checked for edge cases when registering:
  - Empty username/password
  - Username taken

terryG -- 2018-01-20 10:00 AM
--------------------------------
Continued work on machine learning. Own minimization program proved useless as it couldn't
optimize an unconstrained multi-variable function

shainaP -- 2018-01-21 3:44 AM
--------------------------------
Allowed you to fetch songs from Spotify, made the Spotify API sort of work.

terryG -- 2018-01-21 12:15 PM
--------------------------------
integrated optimization using packages numpy and scipy. Both packages have been added to the README and requirements.txt

shainaP -- 2018-01-21 2:32 PM
--------------------------------
Allowed for getting audio features from Spotify API, but it's kind of broken.

shainaP -- 2018-01-22 1:47 PM
--------------------------------
Made ajax work properly, including being fully integrated with python. Currently, this just shuffles the pictures, but it proves a link is being sent back and forth.

shainaP -- 2018-01-22 5:57 PM
--------------------------------
Made you able to fetch and edit the ml part of the database.
terryG -- 2018-01-22 3:00 PM
--------------------------------
added get_content function

terryG -- 2018-01-23 11:00 AM
--------------------------------
fixed issues with route and AJAX. adjusted requirements.txt

CalebS -- 2018-01-24 01:56 AM
--------------------------------
Worked on final project video
